/**
 * Функция запуска кода управления кораблем.
 * Она будет вызываться интерпертатором В4К автоматически.
 *
 * В данном случае, корабль будет плыть вперед и поварачивать налево.
 */
this.run = function(spaceCraft)
{
	// Плывем вперед
	spaceCraft.moveForward();

	// Поварачиваем налево
	spaceCraft.rotateLeft();
};
