// Координаты метеорита
var meteorX = 500;
var meteorY = 500;

/**
 * Функция, которая при вызове, заставляет
 * двигаться корабль в направлении метеорита.
 *
 * Вы можете использовать ее в любой точке кода.
 *
 * function - определяет функцию. Формально мы говорим интерпретатору,
 * что хотим объявить функцию.
 *
 * moveToMeteor - имя функции, которое мы будем в дальнейшем использовать
 * для повторного вызова кода.
 *
 * { } - внутри фигурных скобок определяется код, который будет
 * в дальнейшем повторно использоваться.
 */
function moveToMeteor(spaceCraft)
{
	// НАЧАЛО кода, который будет повторно использоваться.

	// Перемещение корабля в сторону meteorX, meteorY (500, 500)
	spaceCraft.moveTo(meteorX, meteorY);
	BBotDebug("Координаты метеорита: " + meteorX + " " + meteorY);

	// КОНЕЦ кода, который будет повторно использоваться.
}

/**
 * Функция запуска кода управления кораблем.
 */
this.run = function(spaceCraft, world)
{
	// Используем функцию по назначению.
	//
	// Формально вызывается код строки 25 - 26:
	// Перемещение корабля в сторону 500, 500,
	// Вывод BBot'ом информации
	//
	moveToMeteor(spaceCraft);
};
