// Измените условие так, чтоб вывелось
// сообщение - "Все параметры системы в норме!"
// и система не была уничтожена.

// Если условие является истинным (в нашем случае 2 === 2 - истинное условие),
// то действие выполнится.
if (2 === 2)
{
	// действие - BBot уничтожит систему
	BBotDebug("КОМ№4 - Выполнить уничтожение системы.");
}

// Если условие ложное (в нашем случае 5 < 3 - ложное условие),
// то действие не выполнится.
if (5 < 3)
{
	// действие - BBot выведет сообщение "Все параметры системы в норме!"
	BBotDebug("Все параметры системы в норме!");
}
