// Измените условие так, чтоб вывелось
// сообщение - "Ограничить BBot'а от контроля системы."
// и система не была передана BBot'у под контроль.

// Если условие является истинным (в нашем случае 3 <= 3 - истинное условие)
if (3 <= 3)
{
	// То системы будут переданы под контроль BBot'у
	BBotDebug("Передать все системы под контроль BBot'у.");
}
// Иначе (если условие является ложным)
else
{
	// Ограничиваем систему от BBot'а
	BBotDebug("Ограничить BBot'а от контроля системы.");
}
