// Измените условие так, чтоб вывелось
// сообщение - "Ограничить BBot'а от контроля системы."
// и система не была передана BBot'у под контроль.

// Если условие 3 <= 3 является истинным - true
if (3 <= 3)
{
	// То системы будут переданы под контроль BBot'у
	BBotDebug("Передать все системы под контроль BBot'у.");
}
else
{
	// Иначе
	BBotDebug("Ограничить BBot'а от контроля системы.");
}
