// Переменная объявляется с помощью ключевого слова var.
// В данном контексте переменная enemies - количество кораблей-врагов.
// Присвойте ей значение 10.
var enemies;

// Вы можете указать переменной начальное значение.
// В данном контексте переменная allies - количество кораблей-союзников.
// Мы присваиваем ей значение 5.
// Теперь, если мы к ней обратимся, то получим 5.
var allies = 5;

// Пришла подмога ввиде 3 флагманов.
// Добавляем значение 3 к хранящемуся значению в переменной.
// На текущий момент в переменной хранится 5.
// Следовательно результат будет 8.
allies = allies + 3;

if (allies < enemies)
{
	BBotDebug("Отступаем! Отступаем! Врагов слишком много!");

	// Вместо вывода количества союзников, выведите количество врагов
	// с помощью замены имени переменной allies на enemies.
	BBotDebug(allies);
}
else
{
	BBotDebug("У нас численное привосходство! Наступаем!");
}
