// Измените условие так, чтоб вывелось
// сообщение - "Все параметры системы в норме!"
// и система не была уничтожена.

// Если условие является истинным (в нашем случае 2 === 2 - истинное условие)
if (2 === 2)
{
	// То BBot уничтожит систему
	BBotDebug("КОМ№4 - Выполнить уничтожение системы.");
}

// Если условие является истинным (в нашем случае 5 < 3 - ложное условие)
if (5 < 3)
{
	// То BBot выведет сообщение "Все параметры системы в норме!"
	BBotDebug("Все параметры системы в норме!");
}
