// Объявление переменной груза корабля
var container;
// Контейнер хранения защиной турели
var containerTurret = 'Сломанное оружие';

/**
 * Код погрузки сломанного оружия на корабль
 */
this.run = function(transport)
{
	// Перемещение к защитной турели
	transport.moveToXY(200, 200);

	// Положить груз с контейнера турели в контейнер корабля

	// Кладем груз с корабля в турель
	containerTurret = transport.getFromCargo();

	// Производим погрузку груза на корабль

};
